#########################
# Sample MapServer Symbols
#
#   - For more examples see: https://mapserver.org/mapfile/symbology/examples.html
#
#   - For more advanced examples see: https://mapserver.org/mapfile/symbology/construction.html
#
#########################

SYMBOLSET

Symbol
Name 'tent'
Type VECTOR
Filled TRUE
Points
0 1
.5 0
1 1
.75 1
.5 .5
.25 1
0 1
END
END 

Symbol
Name 'star'
Type VECTOR
Filled TRUE
Points
0 .375
.35 .375
.5 0
.65 .375
1 .375
.75 .625
.875 1
.5 .75
.125 1
.25 .625
END
END 

Symbol
Name 'triangle'
Type VECTOR
Filled TRUE
Points
0 1
.5 0
1 1
0 1
END
END 

Symbol
Name 'square'
Type VECTOR
Filled TRUE
Points
0 1
0 0
1 0
1 1
0 1
END
END 

Symbol
Name 'plus'
Type VECTOR
Points
.5 0
.5 1
-99 -99
0 .5
1 .5
END
END 

Symbol
Name 'cross'
Type VECTOR
Points
0 0
1 1
-99 -99
0 1
1 0
END
END

Symbol
Name 'circle'
Type ELLIPSE
Filled TRUE
Points
1 1
END
END 


Symbol
Type VECTOR
TRANSPARENT 0
Points
0 1
1 1
END
END 

Symbol
Type VECTOR
TRANSPARENT 0
Points
1 0
1 1
END
END 

Symbol
Type VECTOR
TRANSPARENT 0
Points
0 0
1 1
END
END 

Symbol
Type VECTOR
TRANSPARENT 0
Points
0 1
1 0
END
END 

Symbol
Type VECTOR
Points
0 1
1 0
-99 -99
0 0
1 1
END
END 

Symbol
Type ELLIPSE
Filled TRUE
Points
1 1
END
END 


##################################
#  海图图标
##################################

SYMBOL
NAME "SLCONS"
TYPE svg
IMAGE "./svg/SLCONS.svg"
END

SYMBOL
NAME "LIGHTS"
TYPE svg
IMAGE "./svg/Lighted_Beacon.svg"
END

SYMBOL
NAME "BCNSPP"
TYPE svg
IMAGE "./svg/Stake.svg"
END
 

SYMBOL
NAME "RTPBCN"
TYPE VECTOR
FILLED TRUE
POINTS
1019 705
1042 808
1021 916
-99 -99
420 707
399 808
420 913
-99 -99
657 1110
556 1060
496 990
-99 -99
802 1104
893 1058
959 988
-99 -99
657 502
556 554
492 618
-99 -99
804 506
899 558
959 622
END
END

# SYMBOL
# NAME "BCNSPP"
# TYPE svg
# IMAGE "./svg/Stake.svg"
# END

